<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:queryHint="Search Company"
        android:iconifiedByDefault="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </SearchView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background = "@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/sbsl"
            android:layout_width="34.5dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="159.59dp"
            android:layout_height="32dp"
            android:lineHeight="15sp"
            android:padding="1dp"
            android:text="Swabhimaan Laghubitta Bittiya Sanstha Limited"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="44.31dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="7dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="15sp"
            android:layout_width="42.78dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:text="Profit/Loss"
            android:textSize="7dp"
            android:textColor="#f04"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background = "@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/uthl"
            android:layout_width="34.5dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="159.59dp"
            android:layout_height="32dp"
            android:lineHeight="15sp"
            android:padding="1dp"
            android:text="Upper Tamakoshi Hydropower Ltd	"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="44.31dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="7dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="15sp"
            android:layout_width="42.78dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:text="Profit/Loss"
            android:textSize="7dp"
            android:textColor="#f04"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background = "@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/wmbsl"
            android:layout_width="34.5dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="159.59dp"
            android:layout_height="32dp"
            android:lineHeight="15sp"
            android:padding="1dp"
            android:text="Womi Microfinance Bittiya Sanstha Ltd."
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="44.31dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="7dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="15sp"
            android:layout_width="42.78dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:text="Profit/Loss"
            android:textSize="7dp"
            android:textColor="#f04"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background = "@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/bpcl"
            android:layout_width="34.5dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="159.59dp"
            android:layout_height="32dp"
            android:lineHeight="15sp"
            android:padding="1dp"
            android:text="Butwal Power Company Limited"
            android:textColor="#4a4a4a"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="44.31dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000"
            android:textSize="7dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="15sp"
            android:layout_width="42.78dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:text="Profit/Loss"
            android:textSize="7dp"
            android:textColor="#f04"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>